import turtle
import random
turtle.bgcolor("black")
t=turtle.Turtle()
t.color("red")
#heart

t.begin_fill()
t.fillcolor("red")
t.left(140)
t.forward(100)


t.circle(-50,200)
t.seth(60)
t.circle(-50,200)
t.forward(100)
t.end_fill()
colors=["orange","blue","pink"]
for i in range(0,4):
 for c in colors:
    t.penup()
    t.setx(random.randint(-300,300))
    t.sety(random.randint(-300,300))
    t.pendown()
    t.color(c)
    t.begin_fill()
    t.fillcolor(c)
    t.seth(0)
    t.left(140)
    t.forward(25)
    t.circle(-13,200)
    t.seth(60)
    t.circle(-13,200)
    t.forward(25)
    t.end_fill()
t.penup()
t.goto(-200,-200)
t.pendown()
t.write("I love you",font=("calibric",18,"italic"))

    
